# BikeHist

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/egh/bikehist/: ApplicationTest.java  PeriodTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/menu/: menu_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  help_de.html
app/src/main/java/de/egh/bikehist/: AppUtils.java  ListItemAdapter.java  MainActivity.java  SaveDataService.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/de/egh/bikehist/importing/: ImportDialog.java  ImportFileHandler.java  ImportService.java
app/src/main/java/de/egh/bikehist/masterdata/: MasterDataContract.java  MasterDataDetailActivity.java  MasterDataDetailFragment.java  MasterDataListActivity.java  MasterDataListFragment.java
app/src/main/java/de/egh/bikehist/model/: Bike.java  EntityLoader.java  Event.java  GeoLocation.java  ModelType.java  Tag.java  TagType.java  Utils.java
app/src/main/java/de/egh/bikehist/model/Utils/: EntityUtils.java  EntityUtilsFactory.java
app/src/main/java/de/egh/bikehist/persistance/: BikeHistDatabaseHelper.java  BikeHistProvider.java  SaveDataService.java
app/src/main/java/de/egh/bikehist/sync/: BikeHistSyncException.java  Constants.java  EntityContainer.java  ExportFileHandler.java  ExternalSyncSource.java  JsonHelper.java  MergeData.java  MergeItem.java  SyncController.java  SyncData.java  SyncEntity.java  SyncFileHandler.java  SyncNotification.java
app/src/main/java/de/egh/bikehist/ui/: DeleteDialogFragment.java  EmptyContentFragment.java  EventItem.java  EventListFragment.java  EventListItemAdapter.java  HelpActivity.java  ListCallbacks.java
app/src/main/java/de/egh/bikehist/ui/drawer/: BikeListItemAdapter.java  DrawerController.java  TagListItemAdapter.java  TagTypeListItemAdapter.java
app/src/main/java/de/egh/bikehist/ui/event/: EventContract.java  EventDetailActivity.java  EventDetailFragment.java  EventItem.java  EventListFragment.java  EventListItemAdapter.java
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  administrator_activity.xml  bike_list_item.xml  drawer.xml  drawer_layout.xml  drawer_tag_types_item.xml  drawer_tags_item.xml  event_detail.xml  event_detail_container.xml  event_item.xml  event_list.xml  fragmant_event_list.xml  fragment_administrator.xml  fragment_empty_content.xml  fragment_event_detail.xml  help.xml  import_dialog.xml  include_empty_list.xml  include_list_header.xml  item.xml  main.xml  master_data_activity_item_list.xml  master_data_detail_activity.xml  master_data_detail_bike.xml  master_data_detail_tag.xml  master_data_detail_tag_type.xml  master_data_fragment_item_detail_bike.xml  master_data_fragment_item_detail_tag.xml  master_data_fragment_item_detail_tag_type.xml  master_data_list2.xml  master_data_list_item_bike.xml  master_data_list_item_tag.xml  master_data_list_item_tag_type.xml
app/src/main/res/layout-land/: administrator_activity.xml  main.xml
app/src/main/res/layout-sw600dp/: master_data_activity_item_list.xml
app/src/main/res/menu/: administration.xml  menu_event_detail.xml  menu_main.xml  menu_master_data_detail.xml  menu_master_data_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/pro/: AndroidManifest.xml
(+31 files in other folders)
