<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>
    <!-- The navigation drawer_layout -->

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#222"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bikes"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:paddingTop="10dp"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drawerBikeList"
            android:choiceMode="singleChoice"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tag Types"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:paddingTop="10dp"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drawerTagTypeList"
            android:choiceMode="singleChoice"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tags"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:paddingTop="10dp"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drawerTagList"
            android:choiceMode="multipleChoice"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>