<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="vertical"
                android:padding="5dp"
    >

    <TextView
        android:id="@+id/itemDate"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31/12/2015"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/itemTime"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:23:59"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@+id/itemDate"
        android:layout_alignBaseline="@+id/itemDate"
        />
    <TextView
        android:id="@+id/itemDiffDistance"
        android:textSize="30sp"
        android:layout_toLeftOf="@+id/itemDiffDistanceUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.234,5"
        android:paddingRight="5dp"
        />

    <TextView
        android:id="@+id/itemDiffDistanceUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:text="@string/DistanceUnit"
        android:layout_alignBottom="@+id/itemDiffDistance"
        />
    <TextView
        android:id="@+id/itemDiffDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:text="1 year 6 months"
        android:layout_below="@+id/itemDiffDistance"
        />
    <TextView
        android:id="@+id/itemDistance"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/itemDate"
        android:text="123.456,7"
        android:paddingRight="5dp"
        />

    <TextView
        android:id="@+id/itemDistanceUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/itemDistance"
        android:textSize="15sp"
        android:text="@string/DistanceUnit"
        android:layout_alignBottom="@+id/itemDistance"
        />

    <TextView
        android:id="@+id/itemTagName"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Chain"
        android:layout_below="@+id/itemDistance"
        />

    <TextView
        android:id="@+id/itemEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet"
        android:layout_alignParentLeft="true"

        android:layout_below="@+id/itemTagName"
        />
</RelativeLayout>
