<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainDrawerLayoutWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/mainHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"/>

    <include layout="@layout/drawer"/>

</android.support.v4.widget.DrawerLayout>
