<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="de.egh.bikehist.masterdata.MasterDataDetailFragment">

    <TextView
        android:id="@+id/master_data_fragment_item_detail_tag_tag_name_label"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="5dp"
        android:paddingTop="20dp"
        android:text="Name"/>

    <EditText
        android:id="@+id/master_data_fragment_item_detail_tag_tag_name"
        style="?android:attr/textAppearanceLarge"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/master_data_fragment_item_detail_tag_tag_name_label"
        android:editable="true"
        android:hint="Name"
        android:inputType="text"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/master_data_fragment_item_detail_tag_tag_type_label"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/master_data_fragment_item_detail_tag_tag_name"
        android:paddingBottom="5dp"
        android:paddingTop="20dp"
        android:text="Tag Type"/>


    <Spinner
        android:id="@+id/master_data_fragment_item_detail_tag_tag_type_spinner"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/master_data_fragment_item_detail_tag_tag_type_label"
        android:clickable="true"
        android:dropDownWidth="match_parent"
        android:focusable="true"
        android:hint="Tag Type"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/master_data_fragment_item_detail_tag_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/master_data_fragment_item_detail_tag_tag_type_spinner"
        android:layout_marginTop="40dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="Save"
        />

</RelativeLayout>
